//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__

#import <Availability.h>

#endif

// TODO COMMENT THIS SHIT WHEN DEVELOPING, UNCOMMENT WHEN DEPLOYING
#define NSLog(...) {}

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import  <Foundation/Foundation.h>
#endif
